*,*::after,*::before
    box-sizing: border-box
    font-family: 'Proxima Nova'
    color: #fff
body
    background-color: #FFDF8C
    padding: 50px
h1,h2,h3,h4,h5,h6
    margin: 0
p
    margin: 0
ul
    margin: 0
    padding: 0
    list-style-type: none
a
    text-decoration: none
.wrapper
    width: calc( 100vw - 100px )
    max-width: 1400px
    background: #FFFFFF
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.03)
    border-radius: 10px
.container
    width: 90%
    margin: 0 auto
    &.container--cart
        max-width: 820px
    &.container--cart-empty
        max-width: 547px
.button
    cursor: pointer
    min-width: 100px
    background-color: $orange
    border-radius: 30px
    font-weight: bold
    font-size: 16px
    transition: 0.15s
    user-select: none
    outline: none
    &:hover
        background-color: darken($orange, 10%)
    &:active
        transform: translateY(1px)
        background-color: darken($orange, 14%)
.button--cart
    padding: 12px 25px
    display: flex
    justify-content: space-between
    align-items: center
.button--black
    margin-top: 74px
    width: 260px
    padding: 15px 0
    font-size: 18px
    background-color: $black
    color: #FFFFFF
    border: none
    &:hover
        background-color: lighten($black, 10%)
.button--circle
    display: flex
    justify-content: center
    align-items: center
    min-width: auto
    width: 32px
    height: 32px
    background: #FFFFFF
    border: 2px solid #FE5F1E
    &:hover
        path
            fill: #fff
.button--remove
    border: 2px solid #D7D7D7
    &:hover
        background-color: #000
        border: 2px solid transparent
        path
            fill: #fff
    &:active
        background-color: #000
        border: none
.button--go-back
    border: 1px solid #D3D3D3
    background-color: transparent
    color: #CACACA
    &:hover
        background-color: #000
        span
            color: #fff
        path
            stroke: #fff
    span
        color: inherit
        font-weight: normal
    svg
        margin-right: 12px
.button--pay

.button--add
    padding: 10px 20px
    border: 1px solid #EB5A1E
    background-color: #fff

    svg
        margin-right: 2px
    span
        color: $orange
    i
        display: inline-block
        text-align: center
        width: 22px
        height: 22px
        background-color: $orange
        border-radius: 50%
        font-weight: bold
        font-size: 13px
        line-height: 22px
        color: #fff
        font-style: normal
    &:hover
        span
            color: #fff
        path
            fill: #fff
.content
    padding: 40px 0 32px
.content__top
    display: flex
    justify-content: space-between
    align-items: center
.content__items
    display: flex
    justify-content: space-between
    flex-wrap: wrap
.content__title
    margin: 32px 0
    font-weight: bold
    font-size: 32px
    line-height: 39px
    letter-spacing: 0.01em
    color: #000000
