.cart
    padding: 90px
    &__top
        padding-bottom: 30px
        display: flex
        justify-content: space-between
        align-items: center
    &__title
        margin-left: 17px
        font-weight: bold
        font-size: 32px
        line-height: 39px
        letter-spacing: 0.01em
        color: #000
        &-box
            display: flex
    &__clear
        cursor: pointer
        display: flex
        align-items: center
        span
            margin-left: 6px
            font-weight: normal
            font-size: 18px
            color: #B6B6B6
    &__item
        padding: 30px 0px
        border-top: 1px solid #F4F4F4
        display: flex
        &-img
            margin-right: 15px
            width: 10%
            img
                width: 80px
                height: 80px
        &-info
            width: 40%
            display: flex
            flex-direction: column
            justify-content: center
            h3
                font-weight: bold
                font-size: 22px
                line-height: 27px
                letter-spacing: 0.01em
                color: #000
            p
                font-weight: normal
                font-size: 18px
                line-height: 22px
                letter-spacing: 0.01em
                color: #8D8D8D
        &-count
            width: 13%
            display: flex
            justify-content: space-between
            align-items: center
            b
                font-weight: bold
                font-size: 22px
                line-height: 27px
                letter-spacing: 0.01em
                color: #000000
        &-price
            width: 33%
            display: flex
            justify-content: center
            align-items: center
            b
                font-weight: bold
                font-size: 22px
                line-height: 27px
                letter-spacing: 0.01em
                color: #000000
        &-remove
            display: flex
            justify-content: center
            align-items: center
    &__details
        display: flex
        justify-content: space-between
        align-items: center
        margin: 10px 0 40px
        font-size: 22px
        line-height: 27px
        letter-spacing: 0.01em
        color: #000000
        span
            color: inherit
            &:last-child
                b
                    color: $orange
        b
            color: inherit
    &__bottom
        display: flex
        justify-content: space-between
        align-items: center
        a
            display: flex
            justify-content: center
            align-items: center
            width: 211px
            padding: 16px
