.cart-empty
    padding: 70px
    text-align: center
    h2
        margin-bottom: 10px
        font-weight: bold
        font-size: 32px
        line-height: 39px
        letter-spacing: 0.01em
        color: #000000
    p
        margin-bottom: 47px
        font-weight: normal
        font-size: 18px
        line-height: 145.4%
        text-align: center
        letter-spacing: 0.01em
        color: #777777
